<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar</groupId>
  <artifactId>sonar-plugin-api</artifactId>
   <packaging>pom</packaging>
  <version>4.0</version>
  
  <name>Multi-language project (Java - JavaScript) analyzed with Maven</name>

  <modules>
    <module>java/Input</module>
    <module>java/Output</module>
	<module>javascript/Module1</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>