# HFT-projects-on-weather-balloon-website-and-PhotoSharing-website-

Balloon/Planning/: Balloon Block Schematics.vsdx  BalloonLabel.pxm  WholeBalloonMockup.skp  WholeBalloonMockup~.skp
Balloon/Software/RFModule/: CW.ino  GPS.ino  Humidity.ino  Pres.ino  RFModule.ino  SDCard.ino  Temp.ino
Basestation/BarometricAltitude/: build.xml
Basestation/BarometricAltitude/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Basestation/BaseStationSoftware/: build.xml
Basestation/BaseStationSoftware/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Basestation/CocaModem/cocoaModem 2.0/: FifoExporter.h  FifoExporter.m
Basestation/SMSInterface/: build.xml
Basestation/SMSInterface/nbproject/: .gitignore  build-impl.xml  genfiles.properties  project.properties  project.xml
Basestation/SendMorseCode/: build.xml
Basestation/SendMorseCode/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Basestation/TestData/: 5_min_Flight_Beaufort_scale_4_backup_data_difference_1_percent-1.txt
Basestation/smstools3/: install.sh  uninstall.sh
Basestation/smstools3/examples/: single_sms.txt  smsd.conf.frank.conf  start_sending.sms  test1.sms
Basestation/smstools3/scripts/: sendsms
Basestation/smstools3/src/: smsd
Frontend/: Stratosphere Ballooning Programme.html  Stratosphere Ballooning Programme_googleMaps.html
Frontend/JS/: charts.js  config.js  gallery.js  map.js  map2.js  serverCommunication.js  telemetry.js  timeScroller.js
PhotoShr/: UpgradeLog.XML  UpgradeLog.htm
PhotoShr/Backup/: EXIFextractor.csproj
PhotoShr/PhotoShr/: Global.asax.cs  Web.config
PhotoShr/PhotoShr/Controllers/: PhotoController.cs  SetController.cs  StoryController.cs  UserController.cs
PhotoShr/PhotoShr/Views/Group/: Index.cshtml
Server/PHP/: api.php
Server/hftBallooning_server/: package.json  server.js  serverDB.db
Server/hftBallooning_server/database/: barometricAlt.js  database.js  launchConfig.js
Server/hftBallooning_server/dropbox/: drop.js  token.json
Server/hftBallooning_server/public/: Index.html
Server/hftBallooning_server/routes/: read.js  write.js
Test/Arduino_test_data/: 10_min_Flight_Beaufort_scale_5_backup_data_difference_5_percent.csv  180_min_Flight_Beaufort_scale_5_backup_data_difference_5_percent.csv  1_min_Flight_Beaufort_scale_7_backup_data_difference_5_percent.csv  5_min_Flight_Beaufort_scale_0_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_1_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_2_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_3_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_4_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_5_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_6_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_7_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_8_backup_data_difference_1_percent.csv  5_min_Flight_Beaufort_scale_9_backup_data_difference_1_percent.csv
Test/JenkinsTest/: .project  pom.xml
Test/JenkinsTest/src/: ClassUnderTest.java  ClassUnderTestTests.java
jenkins_test_hft/.svn/: wc.db
jenkins_test_hft/trunk/: .gitignore  pom.xml
jenkins_test_hft/trunk/java/Input/src/input/: Input.java  Main.java
jenkins_test_hft/trunk/java/Output/: Build.xml
jenkins_test_hft/trunk/java/Output/src/output/: Output.java
jenkins_test_hft/trunk/java/simple_project/Output/: pom.xml
jenkins_test_hft/trunk/java/simple_project/Output/src/output/: Main.java
(+138 files in other folders)
