<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8495CD6510705A3D007C176A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>249</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>84072E0109076B46006DA88B</string>
								<string>848770C9107674A900B83EDD</string>
								<string>848770CA107674A900B83EDD</string>
								<string>848770D4107674A900B83EDD</string>
								<string>848770E0107674DA00B83EDD</string>
								<string>84876E591076740400B83EDD</string>
								<string>84876EFE1076740400B83EDD</string>
								<string>84876F9D1076740500B83EDD</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>87</integer>
									<integer>85</integer>
									<integer>55</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 582}, {249, 870}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {266, 888}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>249</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1534 84 1449 929 -1680 0 1680 1050 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Versions</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Versions</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>84704F5615C33FC40044070F</string>
										<key>history</key>
										<array>
											<string>848765CB1074098D00B83EDD</string>
											<string>848765CC1074098D00B83EDD</string>
											<string>848765FD10740E1900B83EDD</string>
											<string>8487720610767FA200B83EDD</string>
											<string>8487720710767FA200B83EDD</string>
											<string>8487736F1076EEB500B83EDD</string>
											<string>848773731076EEB500B83EDD</string>
											<string>848773EA1077140A00B83EDD</string>
											<string>848773EB1077140A00B83EDD</string>
											<string>848773EC1077140A00B83EDD</string>
											<string>848773EF1077140A00B83EDD</string>
											<string>848773F01077140A00B83EDD</string>
											<string>848773F11077140A00B83EDD</string>
											<string>848773F21077140A00B83EDD</string>
											<string>848773F41077140A00B83EDD</string>
											<string>848773F71077140A00B83EDD</string>
											<string>848775B210786D6B00B83EDD</string>
											<string>8402DFAA1079280C00DED443</string>
											<string>84BE1E5C107A7EE00026FD70</string>
											<string>84BE1E6F107AC2130026FD70</string>
											<string>8455C1001087EE6200627415</string>
											<string>8455C1F910894E2C00627415</string>
											<string>8455C1FA10894E2C00627415</string>
											<string>8455C1FB10894E2C00627415</string>
											<string>847B7500108A79100061935C</string>
											<string>847B7550108A867F0061935C</string>
											<string>842E9FC1108D64A40016C292</string>
											<string>842E9FC7108D64A40016C292</string>
											<string>844B32EE10965ECC003DE9E1</string>
											<string>84B404D1109A75820082E332</string>
											<string>84CCD73D109D7BBB002A463C</string>
											<string>842DBF4B109FF5920039D90E</string>
											<string>842DC09010A034960039D90E</string>
											<string>842DC09110A034960039D90E</string>
											<string>842DC0E210A041B40039D90E</string>
											<string>842DC0E310A041B40039D90E</string>
											<string>842DC0E410A041B40039D90E</string>
											<string>842DC0E610A041B40039D90E</string>
											<string>842DC0E810A041B40039D90E</string>
											<string>842DC0EA10A041B40039D90E</string>
											<string>842DC0F510A041F00039D90E</string>
											<string>848BE14310A3771A00108670</string>
											<string>84D98DDD10A5F79600B278AC</string>
											<string>84AB926210A7592F00A26242</string>
											<string>84AB929F10A75DEB00A26242</string>
											<string>84AB92A010A75DEB00A26242</string>
											<string>84AB92A110A75DEB00A26242</string>
											<string>84AB92A210A75DEB00A26242</string>
											<string>84AB92A610A75DEB00A26242</string>
											<string>84AB92A810A75DEB00A26242</string>
											<string>84AB92AB10A75DEB00A26242</string>
											<string>84AB92AD10A75DEB00A26242</string>
											<string>84AB92AE10A75DEB00A26242</string>
											<string>84AB92AF10A75DEB00A26242</string>
											<string>84AB92D610A767E100A26242</string>
											<string>84AB92D710A767E100A26242</string>
											<string>84AB92DF10A767E100A26242</string>
											<string>8420938E10A923FE0078F87A</string>
											<string>842093C310A928820078F87A</string>
											<string>84FA239410AA30C30082AD06</string>
											<string>84CE73DF10AAEE8D003D0C99</string>
											<string>84CE740F10AAF509003D0C99</string>
											<string>84CE74E710AB4FBD003D0C99</string>
											<string>84CE751C10AB783B003D0C99</string>
											<string>84CE751D10AB783B003D0C99</string>
											<string>8407F29810ACB5A500C7A302</string>
											<string>8407F2D310ACD3D100C7A302</string>
											<string>84FA536D10B0E0EB002EB04B</string>
											<string>84FA536E10B0E0EB002EB04B</string>
											<string>84FA536F10B0E0EB002EB04B</string>
											<string>847C75F310B1540700051CE5</string>
											<string>847C760710B1585900051CE5</string>
											<string>847C760910B1585900051CE5</string>
											<string>847C761A10B1599500051CE5</string>
											<string>847C762E10B15B7100051CE5</string>
											<string>847C764B10B15CD500051CE5</string>
											<string>847C767310B15FB200051CE5</string>
											<string>847C767410B15FB200051CE5</string>
											<string>8438D37910B160B600A273C4</string>
											<string>8438D3D210B1F58900A273C4</string>
											<string>84303FE610B29A4B008EB095</string>
											<string>8430405F10B2A180008EB095</string>
											<string>843041E510B39108008EB095</string>
											<string>8430474310B6710F008EB095</string>
											<string>84B9C6CC10B9CD3C00057C70</string>
											<string>84B9C6CD10B9CD3C00057C70</string>
											<string>84B9C6CE10B9CD3C00057C70</string>
											<string>84B9C6CF10B9CD3C00057C70</string>
											<string>84B9C6D110B9CD3C00057C70</string>
											<string>84B9C6EA10B9D2A000057C70</string>
											<string>84B9C6F610B9D52A00057C70</string>
											<string>84B9C7B810B9FD3600057C70</string>
											<string>84B9C84410BB1B6400057C70</string>
											<string>84B9C84510BB1B6400057C70</string>
											<string>84B9C86610BB25FB00057C70</string>
											<string>84100F9D10BC694200761445</string>
											<string>84100FE310BC6E6300761445</string>
											<string>841011AB10BDACED00761445</string>
											<string>841011F910BDC5C800761445</string>
											<string>8410123E10BDD1AE00761445</string>
											<string>8410136B10BE0D2B00761445</string>
											<string>8410139010BE0E4900761445</string>
											<string>8410139110BE0E4900761445</string>
											<string>8410139210BE0E4900761445</string>
											<string>841013AB10BE5D2100761445</string>
											<string>841013AD10BE5D2100761445</string>
											<string>841013B410BE5D2100761445</string>
											<string>841013B710BE5D2100761445</string>
											<string>844F001210D5740D0099EEE4</string>
											<string>844F00E210D5C0640099EEE4</string>
											<string>848DA79510FC4FD7008E6E19</string>
											<string>848DA79D10FC5083008E6E19</string>
											<string>84DFC2C410FFB814009A4DDE</string>
											<string>84C0EB80110FB0BE000EB73B</string>
											<string>8477C2351112DB60004AC82F</string>
											<string>8477C2371112DB60004AC82F</string>
											<string>8477C2411112DBE6004AC82F</string>
											<string>8477C2651112DDD3004AC82F</string>
											<string>8477C2671112DDD3004AC82F</string>
											<string>84C02C4E1113642100DB8AA4</string>
											<string>84C02C4F1113642100DB8AA4</string>
											<string>84C02C501113642100DB8AA4</string>
											<string>84C02C511113642100DB8AA4</string>
											<string>84C02C541113642100DB8AA4</string>
											<string>84C02CA411137E3500DB8AA4</string>
											<string>84C02CA511137E3500DB8AA4</string>
											<string>84C02CB311138DA700DB8AA4</string>
											<string>84C02CB411138DA700DB8AA4</string>
											<string>84C02DA4111401A300DB8AA4</string>
											<string>84C02E461114E3E700DB8AA4</string>
											<string>84C02E481114E3E700DB8AA4</string>
											<string>84C02E4A1114E3E700DB8AA4</string>
											<string>84C02E4B1114E3E700DB8AA4</string>
											<string>84C02E561114E3E700DB8AA4</string>
											<string>84C02E571114E3E700DB8AA4</string>
											<string>84C02E581114E3E700DB8AA4</string>
											<string>84C02EAD1114EF1600DB8AA4</string>
											<string>8464304F111637A800D686D2</string>
											<string>84643053111637A800D686D2</string>
											<string>84643054111637A800D686D2</string>
											<string>842D38EF113BB532002FD46D</string>
											<string>842D38F0113BB532002FD46D</string>
											<string>842D38F1113BB532002FD46D</string>
											<string>842D38F2113BB532002FD46D</string>
											<string>847567401149C81000BEA940</string>
											<string>84174291116D1A3A00583565</string>
											<string>84502013117D6F2300B36F79</string>
											<string>840DFE54119016C70061DF35</string>
											<string>840DFE6C11901BE80061DF35</string>
											<string>84B33D881192A1AB00EC0C69</string>
											<string>84DF669C1192C10F00803617</string>
											<string>84DF66B21192C4E100803617</string>
											<string>84DF69441194EC2900803617</string>
											<string>84DF69A11194FE0700803617</string>
											<string>8492B90C11E1BF0F00C5C598</string>
											<string>8492B90F11E1BF0F00C5C598</string>
											<string>8492B96211E1C7CA00C5C598</string>
											<string>84CDC85911E51DA0002306FA</string>
											<string>84CDC85A11E51DA0002306FA</string>
											<string>84E88B5711F50503002072E7</string>
											<string>84E88D3D11F6CD02002072E7</string>
											<string>84E88D6111F6D7CB002072E7</string>
											<string>84E88DE811F6DE2B002072E7</string>
											<string>84E88DE911F6DE2B002072E7</string>
											<string>84E88DFF11F6E0BD002072E7</string>
											<string>84E88E4611F6E54E002072E7</string>
											<string>84E890EE11F8ED40002072E7</string>
											<string>84E8936711F9553A002072E7</string>
											<string>84E8945C11F9E47C002072E7</string>
											<string>84AE52A011FCFAD800C75596</string>
											<string>8426776011FE2099001CF814</string>
											<string>842677DB11FE862D001CF814</string>
											<string>842677DD11FE862D001CF814</string>
											<string>842677DE11FE862D001CF814</string>
											<string>8426781D11FE9195001CF814</string>
											<string>8426781E11FE9195001CF814</string>
											<string>8426788E11FEACF9001CF814</string>
											<string>842679E911FF6246001CF814</string>
											<string>84BF53261205F6880072EE87</string>
											<string>84BF53A412062BE40072EE87</string>
											<string>84BF541612064AEF0072EE87</string>
											<string>84BF54351206556F0072EE87</string>
											<string>84BF54371206556F0072EE87</string>
											<string>84BF54381206556F0072EE87</string>
											<string>84BF543A1206556F0072EE87</string>
											<string>84BF54EC120661290072EE87</string>
											<string>84BF54ED120661290072EE87</string>
											<string>84BF54EE120661290072EE87</string>
											<string>84BF54EF120661290072EE87</string>
											<string>84BF550112066E430072EE87</string>
											<string>84BF550212066E430072EE87</string>
											<string>84BF550312066E430072EE87</string>
											<string>84BF550412066E430072EE87</string>
											<string>84BF55D9120730FE0072EE87</string>
											<string>84BF55DA120730FE0072EE87</string>
											<string>849787AF1207F4D9006E2A37</string>
											<string>8497881F1208A665006E2A37</string>
											<string>849788201208A665006E2A37</string>
											<string>849788211208A665006E2A37</string>
											<string>8446E9F11208E97700D33596</string>
											<string>8446E9F21208E97700D33596</string>
											<string>8446E9F81208E97700D33596</string>
											<string>8446E9F91208E97700D33596</string>
											<string>8446E9FA1208E97700D33596</string>
											<string>8446EAD4120A680B00D33596</string>
											<string>8446EE3A120C7B5700D33596</string>
											<string>8446EE3B120C7B5700D33596</string>
											<string>84154A681211F76F000BFC9C</string>
											<string>84154A691211F76F000BFC9C</string>
											<string>84154AA6121245F2000BFC9C</string>
											<string>84154AA7121245F2000BFC9C</string>
											<string>84C27FCC1232B77700F94C05</string>
											<string>8436EF5D123495BB00A9C797</string>
											<string>841C13A4123C088900ED3B84</string>
											<string>843698F2128510D200C12271</string>
											<string>84369D4D1287C69000C12271</string>
											<string>84369DC01287CE4E00C12271</string>
											<string>84A3ACBB128A58A90060AAE8</string>
											<string>846EE09612A8EB37008328F8</string>
											<string>846EE11312A998B9008328F8</string>
											<string>84F77F4B12E4BBCE00852473</string>
											<string>84F77F5A12E4D84C00852473</string>
											<string>84F77FE012E4F97500852473</string>
											<string>84F77FFB12E5004C00852473</string>
											<string>84F7811D12E5243C00852473</string>
											<string>84F7812612E5243C00852473</string>
											<string>84F7812712E5243C00852473</string>
											<string>84F7812912E5243C00852473</string>
											<string>84F7815212E532E600852473</string>
											<string>84F7818B12E6717700852473</string>
											<string>84F7826A12E7FAD700852473</string>
											<string>84F7837012E807ED00852473</string>
											<string>84F7846712E8A85900852473</string>
											<string>84F7847512E8B12E00852473</string>
											<string>847D4AB312EBEC2500E4633D</string>
											<string>847D4B2A12EBF28900E4633D</string>
											<string>84B412A612EF4A4A0092F82C</string>
											<string>84B412E712EF4DB50092F82C</string>
											<string>84B4130C12EF4FC70092F82C</string>
											<string>84B4131312EF50520092F82C</string>
											<string>84B4131412EF50520092F82C</string>
											<string>84B4133D12EF52BE0092F82C</string>
											<string>84B4133E12EF52BE0092F82C</string>
											<string>84EF5E7012F94005009AADB2</string>
											<string>84EF5FC512FA13EF009AADB2</string>
											<string>84EF5FC612FA13EF009AADB2</string>
											<string>84EF5FDD12FA160D009AADB2</string>
											<string>84B1B7CC1316F09C00659DEA</string>
											<string>845594EA136B5F0A00CC2D7C</string>
											<string>846BB88A13A2D44B00DB5112</string>
											<string>846BB89113A2DAD200DB5112</string>
											<string>843BEB9713A43F6A008E591C</string>
											<string>843BEB9813A43F6A008E591C</string>
											<string>842E58CE13AC45560055A289</string>
											<string>842E434F13B5E5E400378ED8</string>
											<string>842E435313B5E5E400378ED8</string>
											<string>842E435413B5E5E400378ED8</string>
											<string>842E435513B5E5E400378ED8</string>
											<string>842E435713B5E5E400378ED8</string>
											<string>842E438113B5EDEF00378ED8</string>
											<string>842E438213B5EDEF00378ED8</string>
											<string>842E438313B5EDEF00378ED8</string>
											<string>842E438413B5EDEF00378ED8</string>
											<string>842E438513B5EDEF00378ED8</string>
											<string>842E438713B5EDEF00378ED8</string>
											<string>842E438813B5EDEF00378ED8</string>
											<string>842E438913B5EDEF00378ED8</string>
											<string>842E43B013B5EF6A00378ED8</string>
											<string>84DEF2D113C0598300DA2A1C</string>
											<string>84DD7EF913C07C7F007038F3</string>
											<string>84DD7F1C13C08272007038F3</string>
											<string>84DD7F5413C08752007038F3</string>
											<string>84DD7FC213C090AE007038F3</string>
											<string>84F0781E13C116BE00923E6E</string>
											<string>84DD889E13DE531700440D09</string>
											<string>84DD89C113DE98F600440D09</string>
											<string>84DD8AD413DFE70E00440D09</string>
											<string>845C9FF5141DDAE20093FC79</string>
											<string>844A9438142711BF00E301A8</string>
											<string>844A9856142A490800E301A8</string>
											<string>84726A751485639C009F647F</string>
											<string>84726A761485639C009F647F</string>
											<string>8448672914DFE3AB00DA126E</string>
											<string>844867E614E08FCC00DA126E</string>
											<string>844867E814E08FCC00DA126E</string>
											<string>8448694514E1B69000DA126E</string>
											<string>8448694614E1B69000DA126E</string>
											<string>8448694A14E1B69000DA126E</string>
											<string>8448694C14E1B69000DA126E</string>
											<string>8448694D14E1B69000DA126E</string>
											<string>844869D614E2EEE800DA126E</string>
											<string>844869D714E2EEE800DA126E</string>
											<string>844869D814E2EEE800DA126E</string>
											<string>844869DA14E2EEE800DA126E</string>
											<string>84486AAA14E3AAF000DA126E</string>
											<string>84486B7714E3CE3800DA126E</string>
											<string>84486BD214E4777F00DA126E</string>
											<string>84486BD314E4777F00DA126E</string>
											<string>84486BD414E4777F00DA126E</string>
											<string>84486BD814E4777F00DA126E</string>
											<string>84486BDB14E4777F00DA126E</string>
											<string>84486BDC14E4777F00DA126E</string>
											<string>84486BDD14E4777F00DA126E</string>
											<string>84486BDF14E4777F00DA126E</string>
											<string>84486D9F14E4CD2D00DA126E</string>
											<string>84486E7B14E4FACA00DA126E</string>
											<string>844870D314E6350B00DA126E</string>
											<string>844870F514E6393E00DA126E</string>
											<string>8448736414E776F300DA126E</string>
											<string>8448736714E776F300DA126E</string>
											<string>8448739A14E77DC600DA126E</string>
											<string>8448739B14E77DC600DA126E</string>
											<string>8448739D14E77DC600DA126E</string>
											<string>8448741814E791B500DA126E</string>
											<string>8448741914E791B500DA126E</string>
											<string>8448741A14E791B500DA126E</string>
											<string>8448741B14E791B500DA126E</string>
											<string>8448749C14E8C49F00DA126E</string>
											<string>844874EA14E8D12900DA126E</string>
											<string>844874EB14E8D12900DA126E</string>
											<string>8448751514E8D5A600DA126E</string>
											<string>8448754C14E8DBC700DA126E</string>
											<string>8448754D14E8DBC700DA126E</string>
											<string>8448755314E8DBC700DA126E</string>
											<string>8448755C14E8DC8300DA126E</string>
											<string>8448755E14E8DCC000DA126E</string>
											<string>84CDAB6B15280748007A0752</string>
											<string>84AA9BA71534D5F500B4DE9A</string>
											<string>84AA9BA91534D5F500B4DE9A</string>
											<string>84AA9C431535285F00B4DE9A</string>
											<string>84752066153813D00070D295</string>
											<string>84752067153813D00070D295</string>
											<string>8475208C153818B70070D295</string>
											<string>8475213C1538BDB20070D295</string>
											<string>84DE5D1B153E7651000AA256</string>
											<string>84DE5D1F153E7651000AA256</string>
											<string>84DE5E4D153E9C3D000AA256</string>
											<string>84DE5F4A153F33DE000AA256</string>
											<string>84DE5F4E153F33DE000AA256</string>
											<string>84DE5F6E153F3506000AA256</string>
											<string>84DE5FDF153F4E8B000AA256</string>
											<string>84DE6007153F50F4000AA256</string>
											<string>84DE6009153F50F4000AA256</string>
											<string>84DE6015153F514A000AA256</string>
											<string>84DE6020153F9B6B000AA256</string>
											<string>84DE6021153F9B6B000AA256</string>
											<string>84DE6022153F9B6B000AA256</string>
											<string>84DE6024153F9B6B000AA256</string>
											<string>84DE6025153F9B6B000AA256</string>
											<string>84DE6026153F9B6B000AA256</string>
											<string>84DE6027153F9B6B000AA256</string>
											<string>84DE6028153F9B6B000AA256</string>
											<string>84DE6029153F9B6B000AA256</string>
											<string>84DE602A153F9B6B000AA256</string>
											<string>84DE602B153F9B6B000AA256</string>
											<string>84DE602C153F9B6B000AA256</string>
											<string>84DE602D153F9B6B000AA256</string>
											<string>84DE6063153FA289000AA256</string>
											<string>84DE608E153FA5BF000AA256</string>
											<string>84DE608F153FA5BF000AA256</string>
											<string>84DE60B4153FBACC000AA256</string>
											<string>84DE60B5153FBACC000AA256</string>
											<string>84DE611815400820000AA256</string>
											<string>84DE611C15400820000AA256</string>
											<string>84DE612E1540A3F0000AA256</string>
											<string>84DE612F1540A3F0000AA256</string>
											<string>84DE614B1540AFD6000AA256</string>
											<string>84527900159D9300006B60C3</string>
											<string>84226A8B159FC34D0086541A</string>
											<string>84226B1E15A022790086541A</string>
											<string>84226E5115A41D560086541A</string>
											<string>84277AD315AA6BB300E4CBD8</string>
											<string>84882FEB15B5149900344E1D</string>
											<string>84ACD8EE15B5C4CA0096051A</string>
											<string>847F30F015C2FEBF00949954</string>
											<string>847F30F115C2FEBF00949954</string>
											<string>84EF458315C330D300D74C74</string>
											<string>84EF458515C330D300D74C74</string>
											<string>84EF45AD15C338EA00D74C74</string>
											<string>84EF45AE15C338EA00D74C74</string>
											<string>84EF45AF15C338EA00D74C74</string>
											<string>84EF45B015C338EA00D74C74</string>
											<string>84EF45B115C338EA00D74C74</string>
											<string>84704F3215C33D3B0044070F</string>
											<string>84704F3815C33D460044070F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1178, 496}}</string>
								<key>RubberWindowFrame</key>
								<string>-1534 84 1449 929 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>496pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 501}, {1178, 387}}</string>
								<key>RubberWindowFrame</key>
								<string>-1534 84 1449 929 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>387pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1178pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>84704F5315C33EA30044070F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>84704F5415C33EA30044070F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>365117380.450643</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8495CD6610705A3D007C176A</string>
		<string>/Volumes/Local/Projects/cocoaModem/cocoaModem 2.0/cocoaModem 2.0/cocoaModem 2.0.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1534 84 1449 929 -1680 0 1680 1050 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1122, 512}}</string>
								<key>RubberWindowFrame</key>
								<string>-1145 276 1122 727 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>512pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 517}, {1122, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>-1145 276 1122 727 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>686pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8495CD6610705A3D007C176A</string>
				<string>84704F5515C33EA30044070F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>-1145 276 1122 727 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>8495CD6610705A3D007C176A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {447, 335}}</string>
											<string>{{447, 0}, {550, 335}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {997, 335}}</string>
											<string>{{0, 335}, {997, 293}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {997, 628}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>271</real>
										<string>Value</string>
										<real>107</real>
										<string>Summary</string>
										<real>147</real>
									</array>
									<key>Frame</key>
									<string>{{447, 0}, {550, 335}}</string>
									<key>RubberWindowFrame</key>
									<string>-1620 366 997 669 -1680 0 1680 1050 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-1620 366 997 669 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>628pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>628pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>84EF45B715C338EA00D74C74</string>
				<string>1C162984064C10D400B95A72</string>
				<string>84EF45B815C338EA00D74C74</string>
				<string>84EF45B915C338EA00D74C74</string>
				<string>84EF45BA15C338EA00D74C74</string>
				<string>84EF45BB15C338EA00D74C74</string>
				<string>84EF45BC15C338EA00D74C74</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-1620 366 997 669 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CMFIR.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1244, 497}}</string>
										<key>RubberWindowFrame</key>
										<string>-1396 126 1244 882 -1680 0 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1244pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>497pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 502}, {1244, 339}}</string>
								<key>RubberWindowFrame</key>
								<string>-1396 126 1244 882 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>339pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>841pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>84ACD8F415B5C4CA0096051A</string>
				<string>84ACD8F515B5C4CA0096051A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1396 126 1244 882 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {817, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>-860 671 817 375 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>334pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>84EF45BD15C338EA00D74C74</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-860 671 817 375 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>-867 123 744 409 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>-867 123 744 409 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>84DD7EF213C07C65007038F3</string>
				<string>84DD7EF313C07C65007038F3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>-867 123 744 409 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>84DD7EF213C07C65007038F3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>847521871538C22E0070D295</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>-1518 770 401 222 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>847521881538C22E0070D295</string>
				<string>847521891538C22E0070D295</string>
				<string>847521871538C22E0070D295</string>
			</array>
			<key>WindowString</key>
			<string>-1518 770 401 222 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>847521881538C22E0070D295</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
