<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>84B8A7930D67B96E00B83776</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>262</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>84072E4809076C57006DA88B</string>
								<string>84E354C80A14140500D89657</string>
								<string>84072F8D09076E9A006DA88B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>84072FF109077011006DA88B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>59</integer>
									<integer>55</integer>
									<integer>48</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1065}, {262, 771}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {279, 789}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>262</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>177 150 1280 830 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>279pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Config.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Config.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>847000DE0F3E321D00509C4F</string>
										<key>history</key>
										<array>
											<string>849AB47A09115E3D00577511</string>
											<string>849AB47C09115E3D00577511</string>
											<string>849AB47D09115E3D00577511</string>
											<string>849AB47F09115E3D00577511</string>
											<string>849AB48009115E3D00577511</string>
											<string>849AB48209115E3D00577511</string>
											<string>849AB48409115E3D00577511</string>
											<string>849AB48609115E3D00577511</string>
											<string>849AB48809115E3D00577511</string>
											<string>849AB48A09115E3D00577511</string>
											<string>84197E590913E31600270F1B</string>
											<string>84197FB40913EC0D00270F1B</string>
											<string>84CBDB3E0943B5FE0032FD91</string>
											<string>8422FFE609608148007AFA0B</string>
											<string>8422004A096086F2007AFA0B</string>
											<string>8422008A09608A91007AFA0B</string>
											<string>8422008B09608A91007AFA0B</string>
											<string>8422008C09608A91007AFA0B</string>
											<string>8422008D09608A91007AFA0B</string>
											<string>842200B809608C4D007AFA0B</string>
											<string>842200BA09608C4D007AFA0B</string>
											<string>842200D609608DBB007AFA0B</string>
											<string>842201C50960C6DE007AFA0B</string>
											<string>8422041909610915007AFA0B</string>
											<string>8432A35C097A1AFB008D8EDF</string>
											<string>8432A4EA097B5C2C008D8EDF</string>
											<string>84D8044D098229DD00960664</string>
											<string>84D091AB09915B4500A9D784</string>
											<string>84D091AC09915B4500A9D784</string>
											<string>84D091AD09915B4500A9D784</string>
											<string>84D091CA09915E4C00A9D784</string>
											<string>84D091CB09915E4C00A9D784</string>
											<string>84E4E39B099847BD0064B8F4</string>
											<string>84021E6E099AD9090051C12B</string>
											<string>840220D0099C116D0051C12B</string>
											<string>84DF46D7099EF2CF00262C3C</string>
											<string>84CD546D099FF39A00E8011A</string>
											<string>84CD546E099FF39A00E8011A</string>
											<string>84CD567509A03C7200E8011A</string>
											<string>84CD578209A05CEA00E8011A</string>
											<string>84CD578409A05CEA00E8011A</string>
											<string>84CD578509A05CEA00E8011A</string>
											<string>84CD578609A05CEA00E8011A</string>
											<string>84CD578809A05CEA00E8011A</string>
											<string>84CD578909A05CEA00E8011A</string>
											<string>84CD580309A066E400E8011A</string>
											<string>84CD580709A066E400E8011A</string>
											<string>84CD587609A0742B00E8011A</string>
											<string>84CD592509A07E2A00E8011A</string>
											<string>84CD5ADF09A16C7E00E8011A</string>
											<string>846CE84F09A52E5800F5D214</string>
											<string>846CE8F009A541E000F5D214</string>
											<string>84D6D17409A9A5BF00597C08</string>
											<string>8498FA7009AD6ABE003550A4</string>
											<string>8498FA7209AD6ABE003550A4</string>
											<string>84599A5D09B6E0F50021DDBA</string>
											<string>84599A5E09B6E0F50021DDBA</string>
											<string>84599A6909B6E1E40021DDBA</string>
											<string>84DBEB8209CA5B1900CC7217</string>
											<string>84DBED9709CAA85F00CC7217</string>
											<string>8452B45209DE42200050F52E</string>
											<string>8452B45309DE42200050F52E</string>
											<string>8452B45509DE42200050F52E</string>
											<string>8452B45809DE42200050F52E</string>
											<string>84672BB209E06F1B00F90063</string>
											<string>84672BB309E06F1B00F90063</string>
											<string>84672BB709E06F1B00F90063</string>
											<string>84305A7E09E739DF004DA6FA</string>
											<string>84305A7F09E739DF004DA6FA</string>
											<string>84305A9D09E85CE8004DA6FA</string>
											<string>84739D8009EE2C14008A1352</string>
											<string>84739D8109EE2C14008A1352</string>
											<string>84739D8209EE2C14008A1352</string>
											<string>84DA530709F7620A007B3C78</string>
											<string>844605B80A03092700D882BA</string>
											<string>84EB97150A06C35F0069220F</string>
											<string>84EB97160A06C35F0069220F</string>
											<string>84E765EC0A18733700B08F94</string>
											<string>847AA1890A19ABD800E0CACD</string>
											<string>843E55FA0A2CCC2C00FEECA1</string>
											<string>843E55FD0A2CCC2C00FEECA1</string>
											<string>84B39E7A0A468AED0016384F</string>
											<string>84B39E7B0A468AED0016384F</string>
											<string>84B3A0240A475EC20016384F</string>
											<string>84B3A0510A4763260016384F</string>
											<string>84B3A0520A4763260016384F</string>
											<string>841C31A00A4A5F01000B8E7D</string>
											<string>844013560A717EF400EBD853</string>
											<string>8438786B0AA558AC007AD6BF</string>
											<string>8438799F0AA65214007AD6BF</string>
											<string>843879A00AA65214007AD6BF</string>
											<string>84E036430B0832F000C5028E</string>
											<string>842F1D8C0B0875BA0050EA29</string>
											<string>84FBD8FE0B0BDC11007CA1A2</string>
											<string>84800BF20B1FBEB4001B98E5</string>
											<string>84800C6C0B1FD75A001B98E5</string>
											<string>84800C6E0B1FD75A001B98E5</string>
											<string>84800D060B1FDB77001B98E5</string>
											<string>84EB9A090B21577F00434940</string>
											<string>84EBA3BF0B24062800434940</string>
											<string>84D750DF0B2CD2E60051D58E</string>
											<string>84D750E00B2CD2E60051D58E</string>
											<string>84D2BA3C0B4118370039088C</string>
											<string>84D2BA3D0B4118370039088C</string>
											<string>84E9CB0B0B54D6B300BBD343</string>
											<string>84E9CB5E0B54DAD000BBD343</string>
											<string>84E9CB5F0B54DAD000BBD343</string>
											<string>84F560440B5635C0000ED0CC</string>
											<string>84D6BB7C0B58A2F200D12F70</string>
											<string>84E6E9560B5F63370051ADDD</string>
											<string>84E6E9D30B5F66770051ADDD</string>
											<string>844114D30B64971B0078F4FE</string>
											<string>844115140B64A75D0078F4FE</string>
											<string>84A3FD8F0B69E2FE00184586</string>
											<string>84A3FE9A0B6A81EE00184586</string>
											<string>84A3FE9F0B6A81EE00184586</string>
											<string>84A3FEA20B6A81EE00184586</string>
											<string>84A3FEA30B6A81EE00184586</string>
											<string>84A3FEE50B6AC2E200184586</string>
											<string>845D26A80B74891000779C4A</string>
											<string>845D27EF0B76A05800779C4A</string>
											<string>84D7F6230B7D3DB600CF3D0D</string>
											<string>84D7FE850B84041A00CF3D0D</string>
											<string>84E089DD0B8652460012CD44</string>
											<string>84E08A3B0B8779E60012CD44</string>
											<string>84E08ABA0B87D7C80012CD44</string>
											<string>84E090910B89A09A0012CD44</string>
											<string>84E098960B8AE6530012CD44</string>
											<string>84E0994B0B8AFCD70012CD44</string>
											<string>84E40ED20B8C2A7500F9A8ED</string>
											<string>84E40EFF0B8C361F00F9A8ED</string>
											<string>84FEE5210B8D4C2D000F1DCA</string>
											<string>84FE3CAB0B8EE9AD00DECBFE</string>
											<string>84DB346A0B9375D2003D5D2A</string>
											<string>84DB34700B9375D2003D5D2A</string>
											<string>84DB35870B93B94B003D5D2A</string>
											<string>84DB35CF0B93BCC7003D5D2A</string>
											<string>84DB36430B93E103003D5D2A</string>
											<string>8496CF960BA12A9300F26690</string>
											<string>8496CF980BA12A9300F26690</string>
											<string>84E63E020BA722B4003C5831</string>
											<string>84D417C60BD526AC000E2A39</string>
											<string>843C005D0BD6C077001BB805</string>
											<string>843C005E0BD6C077001BB805</string>
											<string>843C00610BD6C077001BB805</string>
											<string>843741620BD9D4FF00E524C9</string>
											<string>8456F3050BE402E3006CB355</string>
											<string>8456F3240BE43398006CB355</string>
											<string>84EE84D60BE51EF10029F6A1</string>
											<string>84EE860B0BE870330029F6A1</string>
											<string>84EE86BA0BE87A310029F6A1</string>
											<string>84EE86BC0BE87A310029F6A1</string>
											<string>84EE87840BEBB5850029F6A1</string>
											<string>84EE8D730BED50260029F6A1</string>
											<string>84EE8DEA0BEDB6560029F6A1</string>
											<string>8486EE2D0C0014EC00AF494B</string>
											<string>8486EE2E0C0014EC00AF494B</string>
											<string>8486EE300C0014EC00AF494B</string>
											<string>8486EE310C0014EC00AF494B</string>
											<string>8486EEA10C00E6E800AF494B</string>
											<string>842254080C0978240021D384</string>
											<string>842254CF0C09FCFF0021D384</string>
											<string>8422554F0C0A1A4F0021D384</string>
											<string>842255840C0B591F0021D384</string>
											<string>84DC51F10C2317D700039F1F</string>
											<string>845962F30C2EEF0A00BA436A</string>
											<string>847647540C41E38A00CCC3FE</string>
											<string>848AAAF60C44766800C3B1AB</string>
											<string>842D69030C44B26E007E9E7E</string>
											<string>84E954030C59793C00AFCBE9</string>
											<string>84E954700C59841200AFCBE9</string>
											<string>84E954CA0C59907700AFCBE9</string>
											<string>84B1766D0C5C730E0042774E</string>
											<string>842CF1AF0C8D295A00DB9076</string>
											<string>84EFF9FE0CDAA39B00748CC0</string>
											<string>84E89B640CDC3A6500E7E22A</string>
											<string>84E89BF00CDC511600E7E22A</string>
											<string>84E89C040CDC52C800E7E22A</string>
											<string>84E89CFF0CDCE36100E7E22A</string>
											<string>84E368A60CDD50CC003D1849</string>
											<string>84E5D8620CDF912900A0767A</string>
											<string>84E86D8E0CDFADA800691926</string>
											<string>84E86D8F0CDFADA800691926</string>
											<string>84506E620CE3D03300D9258D</string>
											<string>84506E6D0CE3D03300D9258D</string>
											<string>841D24A30D2DC37F0034D090</string>
											<string>841D278A0D31E4620034D090</string>
											<string>841D28A40D3369230034D090</string>
											<string>841D2A350D3449C00034D090</string>
											<string>841D2A360D3449C00034D090</string>
											<string>841D2A370D3449C00034D090</string>
											<string>841D2A380D3449C00034D090</string>
											<string>84D6E9A10D396EC4006D376E</string>
											<string>84D6E9A20D396EC4006D376E</string>
											<string>84D6E9A30D396EC4006D376E</string>
											<string>84D6E9A40D396EC4006D376E</string>
											<string>84D6E9A50D396EC4006D376E</string>
											<string>84D6E9A60D396EC4006D376E</string>
											<string>84D6E9A70D396EC4006D376E</string>
											<string>84D6E9C10D397352006D376E</string>
											<string>84D6E9C20D397352006D376E</string>
											<string>84D6F8EC0D40992B006D376E</string>
											<string>84F2182A0D41CFCC00C10329</string>
											<string>84FE03B00D44741E00FB1428</string>
											<string>84E833C40D531E6500D004B0</string>
											<string>84A175400D57BF640037A3FD</string>
											<string>84D9EF5B0D57C6D5006160CF</string>
											<string>84D9EF5D0D57C6D5006160CF</string>
											<string>84D9F04A0D57D07B006160CF</string>
											<string>84D9F04B0D57D07B006160CF</string>
											<string>84D9F04C0D57D07B006160CF</string>
											<string>84D9F04E0D57D07B006160CF</string>
											<string>84D9F3A70D57ED39006160CF</string>
											<string>84D9F3A90D57ED39006160CF</string>
											<string>84D9F3AA0D57ED39006160CF</string>
											<string>84FDFB300D5EEC92006E5D75</string>
											<string>84FDFBBA0D602B35006E5D75</string>
											<string>84DBA2260D61257B00D21200</string>
											<string>84B8A8190D68098200B83776</string>
											<string>84B8A81A0D68098200B83776</string>
											<string>8456C6E40D682CDD00BB6DF2</string>
											<string>8456C6EC0D682CDD00BB6DF2</string>
											<string>8456C7540D68CA6700BB6DF2</string>
											<string>8456C7850D68D3E800BB6DF2</string>
											<string>8456C7860D68D3E800BB6DF2</string>
											<string>8456C7B60D690A1600BB6DF2</string>
											<string>8456C7B80D690A1600BB6DF2</string>
											<string>8456C7E00D69225700BB6DF2</string>
											<string>84A025C10D734862008CE3C8</string>
											<string>842739130D7CDF6400B67642</string>
											<string>841B23960D81406800FC61F6</string>
											<string>841B23A30D81406800FC61F6</string>
											<string>841B23A90D81406800FC61F6</string>
											<string>841B23AE0D81406800FC61F6</string>
											<string>841B24670D81CF6F00FC61F6</string>
											<string>841B24680D81CF6F00FC61F6</string>
											<string>841B24730D81CFE500FC61F6</string>
											<string>841B24A90D81DE2700FC61F6</string>
											<string>841B24C60D8247AA00FC61F6</string>
											<string>848D95C40D84C9460093505D</string>
											<string>848395180D867F88003D5171</string>
											<string>84936FC90D9762C9006C7B8B</string>
											<string>8456EEAD0DA46367000553F6</string>
											<string>8401800C0DBC1F9700A36F93</string>
											<string>849651410DCA4B2000C7FDEB</string>
											<string>849651480DCA50F900C7FDEB</string>
											<string>849651490DCA50F900C7FDEB</string>
											<string>8496514A0DCA50F900C7FDEB</string>
											<string>8496514B0DCA50F900C7FDEB</string>
											<string>8496514C0DCA50F900C7FDEB</string>
											<string>8496519C0DCA60C200C7FDEB</string>
											<string>8496519E0DCA60C200C7FDEB</string>
											<string>849651A00DCA60C200C7FDEB</string>
											<string>84F227610DD75F5500336BAA</string>
											<string>84F227620DD75F5500336BAA</string>
											<string>84F227900DD761F800336BAA</string>
											<string>84D5C87C0DEBC5F70062495D</string>
											<string>84A064DD0DECCCF00000341C</string>
											<string>84B74F5D0DEE983A006DE0C9</string>
											<string>84B74F5E0DEE983A006DE0C9</string>
											<string>84E7052F0DF0F8DC0079E30C</string>
											<string>84E705300DF0F8DC0079E30C</string>
											<string>84E707360DF28F380079E30C</string>
											<string>84E707450DF296430079E30C</string>
											<string>84E707510DF29C730079E30C</string>
											<string>84E353990DF61B2600ACA12B</string>
											<string>84E3539B0DF61B2600ACA12B</string>
											<string>84E354700DF653C000ACA12B</string>
											<string>84F8A6E80DF663270067F18B</string>
											<string>844E06420DF66707002B8C26</string>
											<string>844E06430DF66707002B8C26</string>
											<string>844E077B0DF75A79002B8C26</string>
											<string>844E08150DF7CE62002B8C26</string>
											<string>844E0BC90DFB38A5002B8C26</string>
											<string>844E0BCA0DFB38A5002B8C26</string>
											<string>844E0BCB0DFB38A5002B8C26</string>
											<string>844E0BCC0DFB38A5002B8C26</string>
											<string>84CED1540DFF598100FE8155</string>
											<string>84CED15A0DFF59CE00FE8155</string>
											<string>844873070E064D3400A04988</string>
											<string>844875280E0776BB00A04988</string>
											<string>84D919330E0EE1A000EEF905</string>
											<string>84D919340E0EE1A000EEF905</string>
											<string>84D919350E0EE1A000EEF905</string>
											<string>84D919360E0EE1A000EEF905</string>
											<string>84E098DC0E14676A00C22AE4</string>
											<string>84E09C1C0E182DE000C22AE4</string>
											<string>84E09C1D0E182DE000C22AE4</string>
											<string>849A84590E1AFCA300A4CFE4</string>
											<string>84DB39E90E24B5220049651E</string>
											<string>8405FB3B0E3FC2070028349D</string>
											<string>849730170E58FEF000336836</string>
											<string>84A2824F0E5EA59E003FC795</string>
											<string>849061240E63B00A005B53FF</string>
											<string>841D458A0E78342E00C5A02F</string>
											<string>841D45D90E7846AF00C5A02F</string>
											<string>841A6AC40E8C668E00EB3C09</string>
											<string>849687280E8FF7A20078BBB3</string>
											<string>849687290E8FF7A20078BBB3</string>
											<string>84968DA40E95D98A0078BBB3</string>
											<string>846761A00EA6B99300DB06C0</string>
											<string>840C3CCD0EA6F6730025526B</string>
											<string>840C3D030EA706B20025526B</string>
											<string>840C3D1D0EA777860025526B</string>
											<string>84EC13100EAAF99E0015DA96</string>
											<string>84EC17C00EACAC030015DA96</string>
											<string>84EC19AF0EAD21DB0015DA96</string>
											<string>84EC19B00EAD21DB0015DA96</string>
											<string>8481A9190EAFE546005508B9</string>
											<string>8481A9460EAFF29E005508B9</string>
											<string>8481A9D60EB01FD3005508B9</string>
											<string>8481A9FC0EB02B89005508B9</string>
											<string>8481AA2B0EB02FF4005508B9</string>
											<string>8481AA2C0EB02FF4005508B9</string>
											<string>8481AA390EB0E504005508B9</string>
											<string>8481AA3A0EB0E504005508B9</string>
											<string>8481AAF90EB14500005508B9</string>
											<string>847F4B680EBC244900222020</string>
											<string>849B47B90EBFE4DC007AE3C3</string>
											<string>849B4E5A0EC21B5F007AE3C3</string>
											<string>849B4E5B0EC21B5F007AE3C3</string>
											<string>848646260EC5040A0093FF5C</string>
											<string>848646470EC508C50093FF5C</string>
											<string>848646490EC508C50093FF5C</string>
											<string>848647440EC52B580093FF5C</string>
											<string>848647450EC52B580093FF5C</string>
											<string>848648C20EC57D450093FF5C</string>
											<string>848649400EC618BD0093FF5C</string>
											<string>84864ADF0EC6B9C70093FF5C</string>
											<string>84FEB1550EC7E3F8008F031B</string>
											<string>84FEB1560EC7E3F8008F031B</string>
											<string>84FEB29A0EC80328008F031B</string>
											<string>84FEB3B60EC8C89A008F031B</string>
											<string>84FEB3B80EC8C89A008F031B</string>
											<string>84FEB3B90EC8C89A008F031B</string>
											<string>84FEB3BA0EC8C89A008F031B</string>
											<string>84FEB3C90EC8C912008F031B</string>
											<string>84FEB4670EC9124B008F031B</string>
											<string>84FEB4680EC9124B008F031B</string>
											<string>8487A6660ECDEB81009385D1</string>
											<string>8487A6670ECDEB81009385D1</string>
											<string>8487A6BC0ECE0F07009385D1</string>
											<string>8487A6CC0ECE1011009385D1</string>
											<string>8487A7560ECE3A52009385D1</string>
											<string>8487A7620ECE3CE5009385D1</string>
											<string>8487A91A0ECE9529009385D1</string>
											<string>84134A6A0ED28E1C0024C348</string>
											<string>84134A750ED28F900024C348</string>
											<string>8402D80E0ED5EA5B00E8F68E</string>
											<string>8402D8880ED6021000E8F68E</string>
											<string>84B2A4EB0ED7A1C0007A3F77</string>
											<string>8446352A0ED7ED3E001DFA52</string>
											<string>844639F90EDF463A001DFA52</string>
											<string>8416DC360EE1B72800BB57EA</string>
											<string>846A67DE0EF4B81F00CF6C12</string>
											<string>846A68430EF61C0100CF6C12</string>
											<string>846A68770EF6FD2D00CF6C12</string>
											<string>846A68790EF6FD2D00CF6C12</string>
											<string>846A68820EF6FE6500CF6C12</string>
											<string>846A68840EF6FE6500CF6C12</string>
											<string>846A68A70EF776AD00CF6C12</string>
											<string>84AAD66C0EFC7ED300343AE3</string>
											<string>84AAD6A20EFDB97000343AE3</string>
											<string>84AAD6A30EFDB97000343AE3</string>
											<string>84AAD6A60EFDB97000343AE3</string>
											<string>84AAD6A70EFDB97000343AE3</string>
											<string>84AAD6EF0EFDD03600343AE3</string>
											<string>847CD8530EFF54CC0059561D</string>
											<string>847CD8540EFF54CC0059561D</string>
											<string>847CD8550EFF54CC0059561D</string>
											<string>848484040F0413150036D603</string>
											<string>84FD4D760F12A71D004BE928</string>
											<string>84B4E7B20F1589430004FE65</string>
											<string>84B4E7B30F1589430004FE65</string>
											<string>84B530720F16B4CD00A68A91</string>
											<string>84B530C90F16D2FC00A68A91</string>
											<string>84630FEC0F173E0B0087D83D</string>
											<string>8463101A0F1742B50087D83D</string>
											<string>84248F300F187A050011D672</string>
											<string>84248F540F187BA20011D672</string>
											<string>842490070F1977940011D672</string>
											<string>842490180F1977940011D672</string>
											<string>842490190F1977940011D672</string>
											<string>842491390F1A8D100011D672</string>
											<string>842491A60F1ABE390011D672</string>
											<string>842491AA0F1ABE390011D672</string>
											<string>842491AB0F1ABE390011D672</string>
											<string>842492350F1AF30C0011D672</string>
											<string>842493400F1BACD80011D672</string>
											<string>8424935D0F1C1B960011D672</string>
											<string>842497270F1DA8F10011D672</string>
											<string>842497480F1DB1E00011D672</string>
											<string>84A04B6C0F1DC55D0020FD1E</string>
											<string>84A04B740F1DC55D0020FD1E</string>
											<string>84A04B810F1DC60B0020FD1E</string>
											<string>84A04BDC0F1DD34B0020FD1E</string>
											<string>84A04BE90F1DD4720020FD1E</string>
											<string>84A04D050F1EB02A0020FD1E</string>
											<string>84A04D060F1EB02A0020FD1E</string>
											<string>84A04D080F1EB02A0020FD1E</string>
											<string>84A04D590F2024590020FD1E</string>
											<string>84A04D780F202DD60020FD1E</string>
											<string>84A04D790F202DD60020FD1E</string>
											<string>84A04D7A0F202DD60020FD1E</string>
											<string>84A04D7B0F202DD60020FD1E</string>
											<string>84A04D7C0F202DD60020FD1E</string>
											<string>84A04E5A0F22645A0020FD1E</string>
											<string>84261AFB0F22CBB600E9E515</string>
											<string>84261B080F22CBB600E9E515</string>
											<string>84261BF10F22FA5800E9E515</string>
											<string>84261BF30F22FA5800E9E515</string>
											<string>84261BF40F22FA5800E9E515</string>
											<string>84261BFA0F22FA5800E9E515</string>
											<string>84261C460F23031400E9E515</string>
											<string>84261C480F23031400E9E515</string>
											<string>84261C490F23031400E9E515</string>
											<string>848971260F231349003C8226</string>
											<string>848971B30F23D57A003C8226</string>
											<string>848972490F24EECB003C8226</string>
											<string>8489724A0F24EECB003C8226</string>
											<string>848972A50F250F32003C8226</string>
											<string>848972A60F250F32003C8226</string>
											<string>848972A70F250F32003C8226</string>
											<string>848972A80F250F32003C8226</string>
											<string>848972AD0F250F32003C8226</string>
											<string>848972AE0F250F32003C8226</string>
											<string>848972E70F251454003C8226</string>
											<string>848A731A0F297A1A00751F9F</string>
											<string>848A731B0F297A1A00751F9F</string>
											<string>848A736E0F2997AD00751F9F</string>
											<string>848A736F0F2997AD00751F9F</string>
											<string>848A746E0F2BA84D00751F9F</string>
											<string>848A746F0F2BA84D00751F9F</string>
											<string>848A74700F2BA84D00751F9F</string>
											<string>848A747D0F2BB14100751F9F</string>
											<string>848A74930F2BBCD200751F9F</string>
											<string>848A74A60F2BC24400751F9F</string>
											<string>848A74A70F2BC24400751F9F</string>
											<string>848A74A80F2BC24400751F9F</string>
											<string>848A74A90F2BC24400751F9F</string>
											<string>848A74AA0F2BC24400751F9F</string>
											<string>84CE4CDA0F354055000D4CD0</string>
											<string>84CE4DA70F36DAA4000D4CD0</string>
											<string>84CE4DA80F36DAA4000D4CD0</string>
											<string>84CE4DA90F36DAA4000D4CD0</string>
											<string>84CE4DED0F3780B8000D4CD0</string>
											<string>84CE4DEE0F3780B8000D4CD0</string>
											<string>84CE4DEF0F3780B8000D4CD0</string>
											<string>84B43C120F39447A00E399D7</string>
											<string>84B43D110F3A2E1B00E399D7</string>
											<string>84B43E130F3AC57D00E399D7</string>
											<string>84B440A60F3D342500E399D7</string>
											<string>84B440A70F3D342500E399D7</string>
											<string>84B4410D0F3D69E200E399D7</string>
											<string>84B4410E0F3D69E200E399D7</string>
											<string>84B4410F0F3D69E200E399D7</string>
											<string>84B441100F3D69E200E399D7</string>
											<string>84B4414A0F3E157D00E399D7</string>
											<string>84B4414B0F3E157D00E399D7</string>
											<string>84B4414C0F3E157D00E399D7</string>
											<string>84B441710F3E19B000E399D7</string>
											<string>84B441870F3E1D6700E399D7</string>
											<string>84B441880F3E1D6700E399D7</string>
											<string>847000AB0F3E2F0100509C4F</string>
											<string>847000AC0F3E2F0100509C4F</string>
											<string>847000AD0F3E2F0100509C4F</string>
											<string>847000BA0F3E2F6A00509C4F</string>
											<string>847000CA0F3E30D800509C4F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>849AAE420910596200577511</string>
											<string>849AB49B09115E3D00577511</string>
											<string>849AB49D09115E3D00577511</string>
											<string>849AB49F09115E3D00577511</string>
											<string>849AB4A009115E3D00577511</string>
											<string>849AB4A309115E3D00577511</string>
											<string>849AB4A509115E3D00577511</string>
											<string>849AB4A709115E3D00577511</string>
											<string>849AB4A909115E3D00577511</string>
											<string>849AB4AB09115E3D00577511</string>
											<string>849AB4AD09115E3D00577511</string>
											<string>84197E7A0913E31600270F1B</string>
											<string>84197FB60913EC0D00270F1B</string>
											<string>84912ED1093A44A70091E7A4</string>
											<string>84913060093A5EF90091E7A4</string>
											<string>8491307E093A60570091E7A4</string>
											<string>84913934093CF89D0091E7A4</string>
											<string>841BC368093F7EBB008A6E43</string>
											<string>841BC369093F7EBB008A6E43</string>
											<string>841BC480093F86D0008A6E43</string>
											<string>84FED5ED094366D90036142C</string>
											<string>84FED672094378A30036142C</string>
											<string>84CBDB1A09439A080032FD91</string>
											<string>84CBDB460943B5FE0032FD91</string>
											<string>84CBDB490943B5FE0032FD91</string>
											<string>84CBDB4C0943B5FE0032FD91</string>
											<string>84CBDCA80943F7A80032FD91</string>
											<string>84F75D7909566EB0004685A6</string>
											<string>8422FBE6095E116A007AFA0B</string>
											<string>8422FF5F09606F47007AFA0B</string>
											<string>8422FF6009606F47007AFA0B</string>
											<string>8422FF9109606FCA007AFA0B</string>
											<string>8422FFF109608148007AFA0B</string>
											<string>8422FFF209608148007AFA0B</string>
											<string>8422FFF409608148007AFA0B</string>
											<string>8422FFF509608148007AFA0B</string>
											<string>84220052096086F2007AFA0B</string>
											<string>84220053096086F2007AFA0B</string>
											<string>84220054096086F2007AFA0B</string>
											<string>8422009509608A91007AFA0B</string>
											<string>8422009609608A91007AFA0B</string>
											<string>8422009A09608A91007AFA0B</string>
											<string>842201CD0960C6DE007AFA0B</string>
											<string>8422023F0960D7A5007AFA0B</string>
											<string>842202590960D91B007AFA0B</string>
											<string>842202880960DAB0007AFA0B</string>
											<string>8422039409610375007AFA0B</string>
											<string>8422042B09610915007AFA0B</string>
											<string>84881F3E09666A6400BDFDF5</string>
											<string>84881F4009666A6400BDFDF5</string>
											<string>840EBD56096F9F8500BCEEE3</string>
											<string>840EC1160973673600BCEEE3</string>
											<string>844D0A990978724900808040</string>
											<string>844D0A9D0978724900808040</string>
											<string>8432A28B0979F6A7008D8EDF</string>
											<string>8432A36F097A1AFB008D8EDF</string>
											<string>8432A41A097A281F008D8EDF</string>
											<string>8432A510097B5C2C008D8EDF</string>
											<string>84D80467098229DD00960664</string>
											<string>84D80468098229DD00960664</string>
											<string>84D8046A098229DD00960664</string>
											<string>84D8046B098229DD00960664</string>
											<string>84D80472098229DD00960664</string>
											<string>84D80473098229DD00960664</string>
											<string>84D804F309822CE700960664</string>
											<string>84D8051C0982DAD700960664</string>
											<string>84D8099C0986FA0C00960664</string>
											<string>84D8099F0986FA0C00960664</string>
											<string>846BFF2E09897B8800BD0B32</string>
											<string>846B0150098AB23800BD0B32</string>
											<string>8416CA82098E056600B2AF85</string>
											<string>84D0897D098ED4B000A9D784</string>
											<string>84D0897F098ED4B000A9D784</string>
											<string>84D08980098ED4B000A9D784</string>
											<string>84D08981098ED4B000A9D784</string>
											<string>84D08B71098F0D5200A9D784</string>
											<string>84D08DD8099013FD00A9D784</string>
											<string>84D091CE09915E4C00A9D784</string>
											<string>84E4DFC80997E6590064B8F4</string>
											<string>84E4DFD00997E6590064B8F4</string>
											<string>84E4DFD10997E6590064B8F4</string>
											<string>84E4E0450997F0060064B8F4</string>
											<string>84E4E24209982C9C0064B8F4</string>
											<string>84E4E24409982C9C0064B8F4</string>
											<string>84E4E31E099836DC0064B8F4</string>
											<string>84E4E3A6099847BD0064B8F4</string>
											<string>84021E71099AD9090051C12B</string>
											<string>84DF420A099E929D00262C3C</string>
											<string>84DF420F099E943D00262C3C</string>
											<string>84DF4361099EA83B00262C3C</string>
											<string>84DF46E0099EF2CF00262C3C</string>
											<string>84DF46E2099EF2CF00262C3C</string>
											<string>84CD5486099FF39A00E8011A</string>
											<string>84CD575109A058DC00E8011A</string>
											<string>84CD579009A05CEA00E8011A</string>
											<string>84CD579109A05CEA00E8011A</string>
											<string>84CD579209A05CEA00E8011A</string>
											<string>84CD579509A05CEA00E8011A</string>
											<string>84CD57A309A05D7000E8011A</string>
											<string>84CD57A509A05D7000E8011A</string>
											<string>84CD580D09A066E400E8011A</string>
											<string>84CD582709A0679C00E8011A</string>
											<string>84CD58D609A078B300E8011A</string>
											<string>84CD58F709A07B4A00E8011A</string>
											<string>84CD58FC09A07B4A00E8011A</string>
											<string>84CD599E09A110FF00E8011A</string>
											<string>846CE65A09A4F52400F5D214</string>
											<string>846CE65C09A4F52400F5D214</string>
											<string>846CE67B09A4F52400F5D214</string>
											<string>846CE90609A541E000F5D214</string>
											<string>846CE92B09A541E000F5D214</string>
											<string>84CF3A0409A71572000B622B</string>
											<string>84D6D04809A993AB00597C08</string>
											<string>84D6D17909A9A5BF00597C08</string>
											<string>8498FA7A09AD6ABE003550A4</string>
											<string>8498FA7C09AD6ABE003550A4</string>
											<string>84D4406309B668A000D572CE</string>
											<string>84D4406609B668A000D572CE</string>
											<string>84D4406809B668A000D572CE</string>
											<string>84D4406C09B668A000D572CE</string>
											<string>84D4406D09B668A000D572CE</string>
											<string>843961C909BBAD4500866AE7</string>
											<string>843964B609BD668D00866AE7</string>
											<string>8425BC5309C63360005BD5A6</string>
											<string>84DBEB9D09CA5B1900CC7217</string>
											<string>84DBEDFC09CB7D8100CC7217</string>
											<string>84DBF1D509CE584C00CC7217</string>
											<string>84DBF1D609CE584C00CC7217</string>
											<string>84DBF1EE09CE58EF00CC7217</string>
											<string>84DF405B09D3394500D9C828</string>
											<string>8452B31D09DCC83E0050F52E</string>
											<string>8452B45E09DE42200050F52E</string>
											<string>8452B45F09DE42200050F52E</string>
											<string>8452B46309DE42200050F52E</string>
											<string>8452B46809DE42200050F52E</string>
											<string>8452B46909DE42200050F52E</string>
											<string>8452B46B09DE42200050F52E</string>
											<string>84672DA709E0EAF900F90063</string>
											<string>84305A8209E739DF004DA6FA</string>
											<string>84E4C6C809E99CCB007E81C0</string>
											<string>84DA47FF09F21C20007B3C78</string>
											<string>84DA4D9B09F4563D007B3C78</string>
											<string>84DA53A909F8A78D007B3C78</string>
											<string>84DA56AF09F9F3EB007B3C78</string>
											<string>84DA58B209FA9F91007B3C78</string>
											<string>84DA58EA09FAA5CA007B3C78</string>
											<string>84DA598109FAC483007B3C78</string>
											<string>84DA598309FAC483007B3C78</string>
											<string>84EB90350A0553930069220F</string>
											<string>84EB90360A0553930069220F</string>
											<string>84E6E7C30A12533700643B06</string>
											<string>84E6E9340A12615400643B06</string>
											<string>84E6E9350A12615400643B06</string>
											<string>84E6E9650A12615400643B06</string>
											<string>84E6E9670A12615400643B06</string>
											<string>84E806440A168BEF0046B185</string>
											<string>84E806470A168BEF0046B185</string>
											<string>84E765F10A18733700B08F94</string>
											<string>847A9D3F0A18EB8600E0CACD</string>
											<string>847A9E2F0A18FA7300E0CACD</string>
											<string>847A9E300A18FA7300E0CACD</string>
											<string>847AA18F0A19ABD800E0CACD</string>
											<string>84BE0DFE0A1AE4D300B4DCCF</string>
											<string>845E6F120A2A77D5005F5DB7</string>
											<string>845E706F0A2A9883005F5DB7</string>
											<string>8490ADDE0A2B6461006E282F</string>
											<string>843E56420A2CCC2C00FEECA1</string>
											<string>843E56430A2CCC2C00FEECA1</string>
											<string>843E564E0A2CCC2C00FEECA1</string>
											<string>84D23F150A2E1C77003839FB</string>
											<string>847EE54D0A3D342200A7D906</string>
											<string>84B39E660A4688DC0016384F</string>
											<string>84B39E7D0A468AED0016384F</string>
											<string>84B3A0560A4763260016384F</string>
											<string>84B3A0600A4763260016384F</string>
											<string>843870D30AA3B552007AD6BF</string>
											<string>843873050AA3F995007AD6BF</string>
											<string>843873060AA3F995007AD6BF</string>
											<string>8438757C0AA4C602007AD6BF</string>
											<string>843876F80AA50201007AD6BF</string>
											<string>8438785A0AA55608007AD6BF</string>
											<string>8438785B0AA55608007AD6BF</string>
											<string>84E0364B0B0832F000C5028E</string>
											<string>84E0364C0B0832F000C5028E</string>
											<string>84E0364E0B0832F000C5028E</string>
											<string>84E036520B0832F000C5028E</string>
											<string>84E037BD0B08526900C5028E</string>
											<string>84FBD9020B0BDC11007CA1A2</string>
											<string>84FBD9030B0BDC11007CA1A2</string>
											<string>84FBDC290B0C3090007CA1A2</string>
											<string>84A852070B1E19DD003A69CF</string>
											<string>84A8530D0B1E8E52003A69CF</string>
											<string>84A854EA0B1F6B0D003A69CF</string>
											<string>84800B570B1FAB80001B98E5</string>
											<string>84800C720B1FD75A001B98E5</string>
											<string>84800C810B1FD75A001B98E5</string>
											<string>84800C830B1FD75A001B98E5</string>
											<string>84EB992B0B212D3300434940</string>
											<string>84EB992D0B212D3300434940</string>
											<string>84EB9A390B21577F00434940</string>
											<string>84EB9CFE0B225A2500434940</string>
											<string>84EB9DB20B22AA6E00434940</string>
											<string>84EB9DB30B22AA6E00434940</string>
											<string>84EBA1550B23A02000434940</string>
											<string>84EBA3540B23F3E500434940</string>
											<string>84EBABC90B27535D00434940</string>
											<string>84D750ED0B2CD2E60051D58E</string>
											<string>84D750EE0B2CD2E60051D58E</string>
											<string>84D2BA420B4118370039088C</string>
											<string>84D2BA460B4118370039088C</string>
											<string>841A7FAB0B4F8F5400BC08C9</string>
											<string>843E5B990B52D6E4007B70B2</string>
											<string>84E9C9920B54BD2A00BBD343</string>
											<string>84E9CB110B54D6B300BBD343</string>
											<string>84E9CB6D0B54DAD000BBD343</string>
											<string>84E9CB6F0B54DAD000BBD343</string>
											<string>84E9CD8D0B55D07100BBD343</string>
											<string>84E9CD900B55D07100BBD343</string>
											<string>84E9CE230B55DA4700BBD343</string>
											<string>84E9CEB90B5601EC00BBD343</string>
											<string>84E9CEC20B5601EC00BBD343</string>
											<string>84F560630B5635C0000ED0CC</string>
											<string>84F560780B5635C0000ED0CC</string>
											<string>84F560E50B5639BD000ED0CC</string>
											<string>84D285670B56CFEF00ACFF18</string>
											<string>84D285680B56CFEF00ACFF18</string>
											<string>84D2875A0B5756E800ACFF18</string>
											<string>84D6BD320B59D6D400D12F70</string>
											<string>84E6E9710B5F63370051ADDD</string>
											<string>84E6EAC20B600CFE0051ADDD</string>
											<string>84E6EF560B60CAD00051ADDD</string>
											<string>84D581DF0B61AAEB009C80FC</string>
											<string>84D583480B61E5A6009C80FC</string>
											<string>84D583800B61EA49009C80FC</string>
											<string>84D583830B61EA49009C80FC</string>
											<string>84D6DDE40B6295AE00A01601</string>
											<string>84D6DFC60B63004200A01601</string>
											<string>84D6E54A0B64820F00A01601</string>
											<string>8441147C0B6491110078F4FE</string>
											<string>844115290B64A75D0078F4FE</string>
											<string>8441155F0B64A8BF0078F4FE</string>
											<string>844115800B64AED60078F4FE</string>
											<string>844115D60B64BA050078F4FE</string>
											<string>84A3FDE80B69FB6700184586</string>
											<string>84A3FE3E0B6A6E7F00184586</string>
											<string>84A3FEB70B6A81EE00184586</string>
											<string>84A3FEB80B6A81EE00184586</string>
											<string>845D21D90B70712B00779C4A</string>
											<string>845D21DC0B70712B00779C4A</string>
											<string>845D21E80B70712B00779C4A</string>
											<string>845D26AE0B74891000779C4A</string>
											<string>845D27F50B76A05800779C4A</string>
											<string>845D27FD0B76A05800779C4A</string>
											<string>84D7F3A10B7C4B9E00CF3D0D</string>
											<string>84D7F4460B7C578400CF3D0D</string>
											<string>84D7F8630B803BEF00CF3D0D</string>
											<string>84D7F8640B803BEF00CF3D0D</string>
											<string>84D7F98A0B805E6D00CF3D0D</string>
											<string>84D7FF8E0B84492700CF3D0D</string>
											<string>84E0855E0B84BF7F0012CD44</string>
											<string>84E089E30B8652460012CD44</string>
											<string>84E08C160B8840C20012CD44</string>
											<string>84E0950C0B8A81A70012CD44</string>
											<string>84E095390B8A91AF0012CD44</string>
											<string>84E096DA0B8AC2380012CD44</string>
											<string>84E097390B8AC8850012CD44</string>
											<string>84E097E00B8AD1490012CD44</string>
											<string>84E098200B8AD90C0012CD44</string>
											<string>84E099570B8AFCD70012CD44</string>
											<string>84E0997C0B8B6B9E0012CD44</string>
											<string>84E40EB20B8C1FBE00F9A8ED</string>
											<string>84E40F560B8C3DA000F9A8ED</string>
											<string>84FEE50B0B8CF7E2000F1DCA</string>
											<string>84FE3C8C0B8ED77D00DECBFE</string>
											<string>84DB2D890B8F6D38003D5D2A</string>
											<string>84DB2E640B8FD342003D5D2A</string>
											<string>84DB32450B92B3BE003D5D2A</string>
											<string>84DB32590B92B790003D5D2A</string>
											<string>84DB326A0B92B983003D5D2A</string>
											<string>84F1BFE50B94D814004690A0</string>
											<string>842A6CB40B97732700C50C66</string>
											<string>842A6CB50B97732700C50C66</string>
											<string>842A6CC40B97732700C50C66</string>
											<string>842A6CC50B97732700C50C66</string>
											<string>8496CF9D0BA12A9300F26690</string>
											<string>8496CF9F0BA12A9300F26690</string>
											<string>84D417C80BD526AC000E2A39</string>
											<string>843C006D0BD6C077001BB805</string>
											<string>843740FF0BD9CAEC00E524C9</string>
											<string>843743240BDB033100E524C9</string>
											<string>84DAB26F0BE1C469002D2253</string>
											<string>8456F3070BE402E3006CB355</string>
											<string>84EE861E0BE870330029F6A1</string>
											<string>84EE861F0BE870330029F6A1</string>
											<string>84EE86C30BE87A310029F6A1</string>
											<string>84EE8B190BEC4A580029F6A1</string>
											<string>84EE8C030BEC68440029F6A1</string>
											<string>84EE8CB10BECCFE40029F6A1</string>
											<string>84EE8E0E0BEDB7B60029F6A1</string>
											<string>8486EE640C0014EC00AF494B</string>
											<string>8486EE6D0C0014EC00AF494B</string>
											<string>8486EE700C0014EC00AF494B</string>
											<string>842253320C0966440021D384</string>
											<string>842253AF0C0970120021D384</string>
											<string>84DC51F60C2317D700039F1F</string>
											<string>84A6D6920C40104300CDCCCA</string>
											<string>84E954090C59793C00AFCBE9</string>
											<string>84E954680C59827300AFCBE9</string>
											<string>84EFFA110CDAA39B00748CC0</string>
											<string>84E810560CDAF632006DF105</string>
											<string>84E810590CDAF632006DF105</string>
											<string>84E89BF40CDC511600E7E22A</string>
											<string>84E89BF50CDC511600E7E22A</string>
											<string>84E89D030CDCE36100E7E22A</string>
											<string>84E368A90CDD50CC003D1849</string>
											<string>84E368F80CDD5300003D1849</string>
											<string>84FDBCB20CDD96D200ACA413</string>
											<string>84E5D85B0CDF90F400A0767A</string>
											<string>84E5D85C0CDF90F400A0767A</string>
											<string>841D28AD0D3369230034D090</string>
											<string>841D28AE0D3369230034D090</string>
											<string>841D28AF0D3369230034D090</string>
											<string>848D22140D34864A0048DC21</string>
											<string>84D6E9C40D397352006D376E</string>
											<string>84D6EA470D39AA46006D376E</string>
											<string>84D6F8F40D40992C006D376E</string>
											<string>84FE03D80D44771B00FB1428</string>
											<string>842BF7990D518D6C00B4923A</string>
											<string>84E833CD0D531E6500D004B0</string>
											<string>84360DCC0D552A1400ED3945</string>
											<string>8416FCFF0D569666003A255C</string>
											<string>8416FE200D579A44003A255C</string>
											<string>8416FE2C0D579A44003A255C</string>
											<string>84A1754B0D57BF640037A3FD</string>
											<string>84A175570D57BF640037A3FD</string>
											<string>84D9EF690D57C6D5006160CF</string>
											<string>84D9EF6F0D57C6D5006160CF</string>
											<string>84D9EF730D57C6D5006160CF</string>
											<string>84D9F3BA0D57ED39006160CF</string>
											<string>84D9F3BF0D57ED39006160CF</string>
											<string>84D9F3D10D57ED39006160CF</string>
											<string>84DBA0110D604B3300D21200</string>
											<string>8456C6EE0D682CDD00BB6DF2</string>
											<string>8456C75E0D68CA6700BB6DF2</string>
											<string>8456C7AF0D68DB7300BB6DF2</string>
											<string>8456C7BA0D690A1600BB6DF2</string>
											<string>8456C7BB0D690A1600BB6DF2</string>
											<string>840B70430D6A974F002E17D2</string>
											<string>840B70F60D6E32EB002E17D2</string>
											<string>840B71010D6E32EB002E17D2</string>
											<string>84AEE74A0D6E55A600208E04</string>
											<string>84A025D10D734862008CE3C8</string>
											<string>84A025D40D734862008CE3C8</string>
											<string>84A2BC570D7E16E5005B3126</string>
											<string>84A2BC950D7E16E5005B3126</string>
											<string>84A2BC960D7E16E5005B3126</string>
											<string>84A2BC970D7E16E5005B3126</string>
											<string>84A2BD740D7E5F4B005B3126</string>
											<string>8484ED0B0D7E7878002E7226</string>
											<string>841B24080D81406800FC61F6</string>
											<string>848473880D8D99960098FD56</string>
											<string>84936FCE0D9762C9006C7B8B</string>
											<string>8493700E0D9858D4006C7B8B</string>
											<string>849651A40DCA60C200C7FDEB</string>
											<string>849651A60DCA60C200C7FDEB</string>
											<string>849652250DCA74EF00C7FDEB</string>
											<string>84D5C8810DEBC5F70062495D</string>
											<string>84F895750DEF44CA005C81E3</string>
											<string>84E353AC0DF61B2600ACA12B</string>
											<string>84E353F40DF624D600ACA12B</string>
											<string>84E3547A0DF653C000ACA12B</string>
											<string>844E06450DF66707002B8C26</string>
											<string>844E0B9F0DFB0A05002B8C26</string>
											<string>844E0BD10DFB38A5002B8C26</string>
											<string>844874BB0E07422600A04988</string>
											<string>84DB39EE0E24B5220049651E</string>
											<string>841D45950E78342F00C5A02F</string>
											<string>841D45DF0E7846AF00C5A02F</string>
											<string>84675A5E0EA3A11900DB06C0</string>
											<string>84675FAB0EA643C500DB06C0</string>
											<string>8481AC2B0EA98B6700163427</string>
											<string>8468F1570EAAB55700875347</string>
											<string>84EC12A40EAADF480015DA96</string>
											<string>84EC132D0EAAF99E0015DA96</string>
											<string>84EC15370EAC27DC0015DA96</string>
											<string>84EC18BD0EACDE870015DA96</string>
											<string>84EC18C00EACDE870015DA96</string>
											<string>8481A87A0EAFAF50005508B9</string>
											<string>8481A8D00EAFD6BE005508B9</string>
											<string>8481A8E20EAFDE20005508B9</string>
											<string>8481A9D80EB01FD3005508B9</string>
											<string>8481A9F60EB02ADC005508B9</string>
											<string>8481AA090EB02BDE005508B9</string>
											<string>8481AA400EB0E504005508B9</string>
											<string>8481AB490EB1602C005508B9</string>
											<string>8481AE370EB4C8DA005508B9</string>
											<string>8481AE3B0EB4C8DA005508B9</string>
											<string>849B47150EBFA8A3007AE3C3</string>
											<string>849B48A90EC0BE92007AE3C3</string>
											<string>849B48E80EC0C4FF007AE3C3</string>
											<string>849B49360EC0EA41007AE3C3</string>
											<string>8486458B0EC4EE580093FF5C</string>
											<string>8486458C0EC4EE580093FF5C</string>
											<string>848646520EC508C50093FF5C</string>
											<string>848646530EC508C50093FF5C</string>
											<string>848649450EC618BD0093FF5C</string>
											<string>848649470EC618BD0093FF5C</string>
											<string>84FEB0790EC7836F008F031B</string>
											<string>84FEB0AE0EC78C30008F031B</string>
											<string>84FEB0CD0EC79CB3008F031B</string>
											<string>84FEB0D00EC79CB3008F031B</string>
											<string>84FEB32C0EC826B0008F031B</string>
											<string>84FEB47E0EC91DEA008F031B</string>
											<string>8486AA8E0EC969F000840E69</string>
											<string>8487A6070ECD4421009385D1</string>
											<string>84134A170ED288D20024C348</string>
											<string>84B2A4F50ED7A1C0007A3F77</string>
											<string>846A67C30EF4B6DD00CF6C12</string>
											<string>846A67C70EF4B6DD00CF6C12</string>
											<string>846A68510EF623F900CF6C12</string>
											<string>84FD4D870F12A71D004BE928</string>
											<string>84FD4E0D0F1333B4004BE928</string>
											<string>84B4E80E0F15939A0004FE65</string>
											<string>84B4E8100F15939A0004FE65</string>
											<string>846310380F1742B50087D83D</string>
											<string>8463103E0F1742B50087D83D</string>
											<string>8424901E0F1977940011D672</string>
											<string>842490260F1977940011D672</string>
											<string>8424923F0F1AF30C0011D672</string>
											<string>842496A30F1D2BF70011D672</string>
											<string>84A04B760F1DC55D0020FD1E</string>
											<string>84A04B9B0F1DC8330020FD1E</string>
											<string>84A04BE20F1DD34C0020FD1E</string>
											<string>84A04BE50F1DD34C0020FD1E</string>
											<string>84A04D0A0F1EB02A0020FD1E</string>
											<string>84261BFE0F22FA5800E9E515</string>
											<string>84261C4E0F23031400E9E515</string>
											<string>848972500F24EECB003C8226</string>
											<string>848972B10F250F32003C8226</string>
											<string>848972B60F250F32003C8226</string>
											<string>848A74750F2BA84D00751F9F</string>
											<string>848A74850F2BB14100751F9F</string>
											<string>848A74AC0F2BC24400751F9F</string>
											<string>84CE4DAC0F36DAA4000D4CD0</string>
											<string>84CE4DF80F3780B8000D4CD0</string>
											<string>84B4411A0F3D69E200E399D7</string>
											<string>84B441560F3E157D00E399D7</string>
											<string>84B4417C0F3E19B000E399D7</string>
											<string>84B4418B0F3E1D6700E399D7</string>
											<string>84B4418D0F3E1D6700E399D7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {996, 622}}</string>
								<key>RubberWindowFrame</key>
								<string>177 150 1280 830 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>622pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 627}, {996, 162}}</string>
								<key>RubberWindowFrame</key>
								<string>177 150 1280 830 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>162pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>996pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>847000D10F3E30F200509C4F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>847000D20F3E30F200509C4F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>257</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>84072E4809076C57006DA88B</string>
								<string>84072F9409076EAF006DA88B</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {257, 707}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {274, 725}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>257</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>255734301.86826801</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>84B8A7BA0D67BC8000B83776</string>
		<string>/Users/kchen/Local/Projects/cocoaModem/cocoaModem/cocoaModem 2.0/cocoaModem 2.0.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>177 150 1280 830 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 438}}</string>
								<key>RubberWindowFrame</key>
								<string>-1168 240 1005 756 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>438pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 443}, {1005, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>-1168 240 1005 756 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>715pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>84B8A7BA0D67BC8000B83776</string>
				<string>847000D30F3E30F200509C4F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-1168 240 1005 756 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>84B8A7BA0D67BC8000B83776</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {438, 458}}</string>
											<string>{{438, 0}, {669, 458}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1107, 458}}</string>
											<string>{{0, 458}, {1107, 400}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1107, 858}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>158</real>
										<string>Value</string>
										<real>120</real>
										<string>Summary</string>
										<real>366</real>
									</array>
									<key>Frame</key>
									<string>{{438, 0}, {669, 458}}</string>
									<key>RubberWindowFrame</key>
									<string>-1307 98 1107 899 -1680 0 1680 1050 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-1307 98 1107 899 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>858pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>858pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>847000D40F3E30F200509C4F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>847000D50F3E30F200509C4F</string>
				<string>847000D60F3E30F200509C4F</string>
				<string>847000D70F3E30F200509C4F</string>
				<string>847000D80F3E30F200509C4F</string>
				<string>847000D90F3E30F200509C4F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-1307 98 1107 899 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Application.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1203, 490}}</string>
										<key>RubberWindowFrame</key>
										<string>-1518 67 1203 884 -1680 0 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1203pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 495}, {1203, 348}}</string>
								<key>RubberWindowFrame</key>
								<string>-1518 67 1203 884 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>348pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>843pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>84B441390F3E0BCC00E399D7</string>
				<string>84B4413A0F3E0BCC00E399D7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1518 67 1203 884 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1193, 352}}</string>
								<key>RubberWindowFrame</key>
								<string>-1509 647 1193 393 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>352pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>352pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>847000DA0F3E30F200509C4F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1509 647 1193 393 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>628 326 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>628 326 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>848A73C60F2A5C5600751F9F</string>
				<string>848A73C70F2A5C5600751F9F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>628 326 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>848A73C60F2A5C5600751F9F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>84168A63090F0DEF003DAFE2</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>548 769 401 222 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>844E0BDF0DFB38A5002B8C26</string>
				<string>844E0BE00DFB38A5002B8C26</string>
				<string>84168A63090F0DEF003DAFE2</string>
			</array>
			<key>WindowString</key>
			<string>548 769 401 222 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>844E0BDF0DFB38A5002B8C26</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
