# Example smsd.conf. Read the manual for a description

devices = GSM1
logfile = /var/log/smsd.log
loglevel = 7
outgoing = /Users/Shared/smsSpool/outgoing
checked = /Users/Shared/smsSpool/checked
incoming = /Users/Shared/smsSpool/incoming
incoming_utf8 = yes
log_charconv = yes


[GSM1]
init = AT+CPMS="MT","MT","MT"
check_memory_method = 2
device = /dev/cu.HUAWEIMobile-Modem
incoming = yes
cs_convert = yes